1 has_bill_shape::curved_(up_or_down)
2 has_bill_shape::dagger
3 has_bill_shape::hooked
4 has_bill_shape::needle
5 has_bill_shape::hooked_seabird
6 has_bill_shape::spatulate
7 has_bill_shape::all-purpose
8 has_bill_shape::cone
9 has_bill_shape::specialized
10 has_wing_color::blue
11 has_wing_color::brown
12 has_wing_color::iridescent
13 has_wing_color::purple
14 has_wing_color::rufous
15 has_wing_color::grey
16 has_wing_color::yellow
17 has_wing_color::olive
18 has_wing_color::green
19 has_wing_color::pink
20 has_wing_color::orange
21 has_wing_color::black
22 has_wing_color::white
23 has_wing_color::red
24 has_wing_color::buff
25 has_upperparts_color::blue
26 has_upperparts_color::brown
27 has_upperparts_color::iridescent
28 has_upperparts_color::purple
29 has_upperparts_color::rufous
30 has_upperparts_color::grey
31 has_upperparts_color::yellow
32 has_upperparts_color::olive
33 has_upperparts_color::green
34 has_upperparts_color::pink
35 has_upperparts_color::orange
36 has_upperparts_color::black
37 has_upperparts_color::white
38 has_upperparts_color::red
39 has_upperparts_color::buff
40 has_underparts_color::blue
41 has_underparts_color::brown
42 has_underparts_color::iridescent
43 has_underparts_color::purple
44 has_underparts_color::rufous
45 has_underparts_color::grey
46 has_underparts_color::yellow
47 has_underparts_color::olive
48 has_underparts_color::green
49 has_underparts_color::pink
50 has_underparts_color::orange
51 has_underparts_color::black
52 has_underparts_color::white
53 has_underparts_color::red
54 has_underparts_color::buff
55 has_breast_pattern::solid
56 has_breast_pattern::spotted
57 has_breast_pattern::striped
58 has_breast_pattern::multi-colored
59 has_back_color::blue
60 has_back_color::brown
61 has_back_color::iridescent
62 has_back_color::purple
63 has_back_color::rufous
64 has_back_color::grey
65 has_back_color::yellow
66 has_back_color::olive
67 has_back_color::green
68 has_back_color::pink
69 has_back_color::orange
70 has_back_color::black
71 has_back_color::white
72 has_back_color::red
73 has_back_color::buff
74 has_tail_shape::forked_tail
75 has_tail_shape::rounded_tail
76 has_tail_shape::notched_tail
77 has_tail_shape::fan-shaped_tail
78 has_tail_shape::pointed_tail
79 has_tail_shape::squared_tail
80 has_upper_tail_color::blue
81 has_upper_tail_color::brown
82 has_upper_tail_color::iridescent
83 has_upper_tail_color::purple
84 has_upper_tail_color::rufous
85 has_upper_tail_color::grey
86 has_upper_tail_color::yellow
87 has_upper_tail_color::olive
88 has_upper_tail_color::green
89 has_upper_tail_color::pink
90 has_upper_tail_color::orange
91 has_upper_tail_color::black
92 has_upper_tail_color::white
93 has_upper_tail_color::red
94 has_upper_tail_color::buff
95 has_head_pattern::spotted
96 has_head_pattern::malar
97 has_head_pattern::crested
98 has_head_pattern::masked
99 has_head_pattern::unique_pattern
100 has_head_pattern::eyebrow
101 has_head_pattern::eyering
102 has_head_pattern::plain
103 has_head_pattern::eyeline
104 has_head_pattern::striped
105 has_head_pattern::capped
106 has_breast_color::blue
107 has_breast_color::brown
108 has_breast_color::iridescent
109 has_breast_color::purple
110 has_breast_color::rufous
111 has_breast_color::grey
112 has_breast_color::yellow
113 has_breast_color::olive
114 has_breast_color::green
115 has_breast_color::pink
116 has_breast_color::orange
117 has_breast_color::black
118 has_breast_color::white
119 has_breast_color::red
120 has_breast_color::buff
121 has_throat_color::blue
122 has_throat_color::brown
123 has_throat_color::iridescent
124 has_throat_color::purple
125 has_throat_color::rufous
126 has_throat_color::grey
127 has_throat_color::yellow
128 has_throat_color::olive
129 has_throat_color::green
130 has_throat_color::pink
131 has_throat_color::orange
132 has_throat_color::black
133 has_throat_color::white
134 has_throat_color::red
135 has_throat_color::buff
136 has_eye_color::blue
137 has_eye_color::brown
138 has_eye_color::purple
139 has_eye_color::rufous
140 has_eye_color::grey
141 has_eye_color::yellow
142 has_eye_color::olive
143 has_eye_color::green
144 has_eye_color::pink
145 has_eye_color::orange
146 has_eye_color::black
147 has_eye_color::white
148 has_eye_color::red
149 has_eye_color::buff
150 has_bill_length::about_the_same_as_head
151 has_bill_length::longer_than_head
152 has_bill_length::shorter_than_head
153 has_forehead_color::blue
154 has_forehead_color::brown
155 has_forehead_color::iridescent
156 has_forehead_color::purple
157 has_forehead_color::rufous
158 has_forehead_color::grey
159 has_forehead_color::yellow
160 has_forehead_color::olive
161 has_forehead_color::green
162 has_forehead_color::pink
163 has_forehead_color::orange
164 has_forehead_color::black
165 has_forehead_color::white
166 has_forehead_color::red
167 has_forehead_color::buff
168 has_under_tail_color::blue
169 has_under_tail_color::brown
170 has_under_tail_color::iridescent
171 has_under_tail_color::purple
172 has_under_tail_color::rufous
173 has_under_tail_color::grey
174 has_under_tail_color::yellow
175 has_under_tail_color::olive
176 has_under_tail_color::green
177 has_under_tail_color::pink
178 has_under_tail_color::orange
179 has_under_tail_color::black
180 has_under_tail_color::white
181 has_under_tail_color::red
182 has_under_tail_color::buff
183 has_nape_color::blue
184 has_nape_color::brown
185 has_nape_color::iridescent
186 has_nape_color::purple
187 has_nape_color::rufous
188 has_nape_color::grey
189 has_nape_color::yellow
190 has_nape_color::olive
191 has_nape_color::green
192 has_nape_color::pink
193 has_nape_color::orange
194 has_nape_color::black
195 has_nape_color::white
196 has_nape_color::red
197 has_nape_color::buff
198 has_belly_color::blue
199 has_belly_color::brown
200 has_belly_color::iridescent
201 has_belly_color::purple
202 has_belly_color::rufous
203 has_belly_color::grey
204 has_belly_color::yellow
205 has_belly_color::olive
206 has_belly_color::green
207 has_belly_color::pink
208 has_belly_color::orange
209 has_belly_color::black
210 has_belly_color::white
211 has_belly_color::red
212 has_belly_color::buff
213 has_wing_shape::rounded-wings
214 has_wing_shape::pointed-wings
215 has_wing_shape::broad-wings
216 has_wing_shape::tapered-wings
217 has_wing_shape::long-wings
218 has_size::large_(16_-_32_in)
219 has_size::small_(5_-_9_in)
220 has_size::very_large_(32_-_72_in)
221 has_size::medium_(9_-_16_in)
222 has_size::very_small_(3_-_5_in)
223 has_shape::upright-perching_water-like
224 has_shape::chicken-like-marsh
225 has_shape::long-legged-like
226 has_shape::duck-like
227 has_shape::owl-like
228 has_shape::gull-like
229 has_shape::hummingbird-like
230 has_shape::pigeon-like
231 has_shape::tree-clinging-like
232 has_shape::hawk-like
233 has_shape::sandpiper-like
234 has_shape::upland-ground-like
235 has_shape::swallow-like
236 has_shape::perching-like
237 has_back_pattern::solid
238 has_back_pattern::spotted
239 has_back_pattern::striped
240 has_back_pattern::multi-colored
241 has_tail_pattern::solid
242 has_tail_pattern::spotted
243 has_tail_pattern::striped
244 has_tail_pattern::multi-colored
245 has_belly_pattern::solid
246 has_belly_pattern::spotted
247 has_belly_pattern::striped
248 has_belly_pattern::multi-colored
249 has_primary_color::blue
250 has_primary_color::brown
251 has_primary_color::iridescent
252 has_primary_color::purple
253 has_primary_color::rufous
254 has_primary_color::grey
255 has_primary_color::yellow
256 has_primary_color::olive
257 has_primary_color::green
258 has_primary_color::pink
259 has_primary_color::orange
260 has_primary_color::black
261 has_primary_color::white
262 has_primary_color::red
263 has_primary_color::buff
264 has_leg_color::blue
265 has_leg_color::brown
266 has_leg_color::iridescent
267 has_leg_color::purple
268 has_leg_color::rufous
269 has_leg_color::grey
270 has_leg_color::yellow
271 has_leg_color::olive
272 has_leg_color::green
273 has_leg_color::pink
274 has_leg_color::orange
275 has_leg_color::black
276 has_leg_color::white
277 has_leg_color::red
278 has_leg_color::buff
279 has_bill_color::blue
280 has_bill_color::brown
281 has_bill_color::iridescent
282 has_bill_color::purple
283 has_bill_color::rufous
284 has_bill_color::grey
285 has_bill_color::yellow
286 has_bill_color::olive
287 has_bill_color::green
288 has_bill_color::pink
289 has_bill_color::orange
290 has_bill_color::black
291 has_bill_color::white
292 has_bill_color::red
293 has_bill_color::buff
294 has_crown_color::blue
295 has_crown_color::brown
296 has_crown_color::iridescent
297 has_crown_color::purple
298 has_crown_color::rufous
299 has_crown_color::grey
300 has_crown_color::yellow
301 has_crown_color::olive
302 has_crown_color::green
303 has_crown_color::pink
304 has_crown_color::orange
305 has_crown_color::black
306 has_crown_color::white
307 has_crown_color::red
308 has_crown_color::buff
309 has_wing_pattern::solid
310 has_wing_pattern::spotted
311 has_wing_pattern::striped
312 has_wing_pattern::multi-colored
